spring.datasource.url=jdbc:mysql://localhost:3306/chemosenpai?useSSL=false
spring.datasource.username=root
spring.datasource.password=swapnil
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:hellochemo-tictactoe.jks
server.ssl.key-store-password=swapnil123
server.ssl.key-alias=hellochemo-tictactoe


